<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPrincipal">

    <fragment
        android:id="@+id/listaFragment"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.lista.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/nuevo_Usuario"
            app:destination="@id/nuevoUsuario" />
        <action
            android:id="@+id/lista_Actualizar"
            app:destination="@id/actualizarFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoUsuario"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.agregar.NuevoUsuario"
        android:label="fragment_nuevo_usuario"
        tools:layout="@layout/fragment_nuevo_usuario" >
        <action
            android:id="@+id/ir_Lista"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarFragment"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.ActualizarFragment"
        android:label="fragment_actualizar"
        tools:layout="@layout/fragment_actualizar" >
        <action
            android:id="@+id/ir_Lista"
            app:destination="@id/listaFragment" />
        <argument
            android:name="currentUsuario"
            app:argType="ni.edu.uca.persistenciaroom.bd.dao.entidades.UserEntity" />

    </fragment>
    <fragment
        android:id="@+id/menuPrincipal"
        android:name="ni.edu.uca.persistenciaroom.MenuPrincipal"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_menuPrincipal_to_listaFragment"
            app:destination="@id/listaFragment" />
        <action
            android:id="@+id/action_menuPrincipal_to_listGenero"
            app:destination="@id/listGenero" />
        <action
            android:id="@+id/action_menuPrincipal_to_listClasificacion"
            app:destination="@id/listClasificacion" />
    </fragment>
    <fragment
        android:id="@+id/listGenero"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.lista.listGenero"
        android:label="fragment_list_genero"
        tools:layout="@layout/fragment_list_genero" >
        <action
            android:id="@+id/action_addGenero"
            app:destination="@id/addGenero" />
        <action
            android:id="@+id/action_listaAactualizarGenero"
            app:destination="@id/actualizarGenero" />
    </fragment>
    <fragment
        android:id="@+id/addGenero"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.agregar.addGenero"
        android:label="fragment_add_genero"
        tools:layout="@layout/fragment_add_genero" >
        <action
            android:id="@+id/action_retornarListGenero"
            app:destination="@id/listGenero" />
    </fragment>
    <fragment
        android:id="@+id/actualizarGenero"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.ActualizarGenero"
        android:label="fragment_actualizar_genero"
        tools:layout="@layout/fragment_actualizar_genero">

        <action
            android:id="@+id/action_actualizarGenero2_to_listGenero"
            app:destination="@id/listGenero" />
        <argument
            android:name="currentGenero"
            app:argType="ni.edu.uca.persistenciaroom.bd.dao.entidades.GeneroEntity" />

    </fragment>
    <fragment
        android:id="@+id/listClasificacion"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.lista.listClasificacion"
        android:label="fragment_list_clasificacion"
        tools:layout="@layout/fragment_list_clasificacion" >
        <action
            android:id="@+id/action_listClasificacion_to_addClasificacion"
            app:destination="@id/addClasificacion" />
        <action
            android:id="@+id/action_listClasificacion_to_actualizarClasificacion"
            app:destination="@id/actualizarClasificacion" />
    </fragment>
    <fragment
        android:id="@+id/addClasificacion"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.agregar.addClasificacion"
        android:label="fragment_add_clasificacion"
        tools:layout="@layout/fragment_add_clasificacion" >
        <action
            android:id="@+id/action_addClasificacion_to_listClasificacion"
            app:destination="@id/listClasificacion" />
    </fragment>
    <fragment
        android:id="@+id/actualizarClasificacion"
        android:name="ni.edu.uca.persistenciaroom.fragments.actualizar.ActualizarClasificacion"
        android:label="fragment_actualizar_clasificacion"
        tools:layout="@layout/fragment_actualizar_clasificacion" >
        <action
            android:id="@+id/action_actualizarClasificacion_to_listClasificacion"
            app:destination="@id/listClasificacion" />
        <argument
            android:name="currentClasificacion"
            app:argType="ni.edu.uca.persistenciaroom.bd.dao.entidades.ClasificacionEntity" />
    </fragment>
</navigation>